[gd_scene format=3 uid="uid://culbhr5pf55jn"]

[ext_resource type="Texture2D" uid="uid://chjypq6ghw163" path="res://Trees Pack/PNG/Assets_separately/Trees_shadow/Palm_tree1_2.png" id="1_uwcav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7efcf"]
size = Vector2(18, 34)

[node name="PalmTree2" type="Node2D" unique_id=920401577]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1857968853]

[node name="PalmTree22" type="Sprite2D" parent="StaticBody2D" unique_id=1724218221]
texture = ExtResource("1_uwcav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=760635154]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_7efcf")
