[gd_scene format=3 uid="uid://bgvp4r1wnj7qs"]

[ext_resource type="Texture2D" uid="uid://cxj20mmjerp6v" path="res://Player Pack/1 Pink_Monster/Double_Jump_Dust_5.png" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://85nikw84yibo" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://dhwqf20lo2aca" path="res://Player Pack/3 Dude_Monster/Dude_Monster_Run_6.png" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://bc8y68pkllrbn" path="res://Player Pack/3 Dude_Monster/Dude_Monster_Idle_4.png" id="4_k53q1"]
[ext_resource type="PackedScene" uid="uid://dn07q3dmpeihw" path="res://Gun/gun.tscn" id="5_k53q1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k53q1"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("1_4ntmi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("1_4ntmi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("1_4ntmi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("1_4ntmi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("1_4ntmi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("1_4ntmi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("4_k53q1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("4_k53q1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("4_k53q1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("4_k53q1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("3_gwnis")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("3_gwnis")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("3_gwnis")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("3_gwnis")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfmf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k53q1"]
radius = 21.095022

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k53q1"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhl08"]
bg_color = Color(0.20784314, 0.91764706, 0.4117647, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[node name="Player" type="CharacterBody2D" unique_id=330361035]
safe_margin = 1.0
script = ExtResource("1_btcbx")

[node name="Gun" parent="." unique_id=1102430784 instance=ExtResource("5_k53q1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1054598013]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_k53q1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1143355259]
sprite_frames = SubResource("SpriteFrames_lfmf2")
animation = &"walk"
frame_progress = 0.9132207

[node name="Camera2D" type="Camera2D" parent="." unique_id=1060381839]
zoom = Vector2(3, 3)

[node name="HurtBox" type="Area2D" parent="." unique_id=122177571]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1526058753]
shape = SubResource("CircleShape2D_k53q1")
debug_color = Color(0.97935647, 0.12556463, 0.18250915, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=429129581]
unique_name_in_owner = true
offset_left = -22.0
offset_top = -17.0
offset_right = 22.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_k53q1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fhl08")
value = 100.0
show_percentage = false
