[gd_scene format=3 uid="uid://jor3sqptid6n"]

[ext_resource type="Script" uid="uid://dsf5bvbc7pbju" path="res://slime_mob.gd" id="1_woyny"]
[ext_resource type="Texture2D" uid="uid://dflq7kwu5qbe7" path="res://craftpix-net-788364-free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/With_shadow/Slime1_Hurt_with_shadow.png" id="2_3ikcr"]
[ext_resource type="Texture2D" uid="uid://cxvijw3ohym3w" path="res://craftpix-net-788364-free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/With_shadow/Slime1_Idle_with_shadow.png" id="3_1q77l"]
[ext_resource type="Texture2D" uid="uid://bvw521glbr3nh" path="res://craftpix-net-788364-free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/With_shadow/Slime1_Run_with_shadow.png" id="4_os2n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsqph"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3hr"]
atlas = ExtResource("2_3ikcr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllxl"]
atlas = ExtResource("2_3ikcr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msksw"]
atlas = ExtResource("2_3ikcr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63opr"]
atlas = ExtResource("2_3ikcr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulrb"]
atlas = ExtResource("2_3ikcr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdje"]
atlas = ExtResource("3_1q77l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwa70"]
atlas = ExtResource("3_1q77l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ihm"]
atlas = ExtResource("3_1q77l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmdl"]
atlas = ExtResource("3_1q77l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63hnk"]
atlas = ExtResource("3_1q77l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3d3w"]
atlas = ExtResource("3_1q77l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydftq"]
atlas = ExtResource("3_1q77l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08w0j"]
atlas = ExtResource("3_1q77l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pslk"]
atlas = ExtResource("3_1q77l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfdsn"]
atlas = ExtResource("3_1q77l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3drq"]
atlas = ExtResource("3_1q77l")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug5gg"]
atlas = ExtResource("3_1q77l")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps42q"]
atlas = ExtResource("3_1q77l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6be"]
atlas = ExtResource("3_1q77l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye674"]
atlas = ExtResource("3_1q77l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgs2"]
atlas = ExtResource("3_1q77l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxec4"]
atlas = ExtResource("3_1q77l")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjtfw"]
atlas = ExtResource("3_1q77l")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5eje"]
atlas = ExtResource("3_1q77l")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twys"]
atlas = ExtResource("3_1q77l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3ns"]
atlas = ExtResource("3_1q77l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7te"]
atlas = ExtResource("3_1q77l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1u5n"]
atlas = ExtResource("3_1q77l")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b3rp"]
atlas = ExtResource("3_1q77l")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_000lt"]
atlas = ExtResource("4_os2n2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiobt"]
atlas = ExtResource("4_os2n2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqx5"]
atlas = ExtResource("4_os2n2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qkef"]
atlas = ExtResource("4_os2n2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqj7"]
atlas = ExtResource("4_os2n2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsck"]
atlas = ExtResource("4_os2n2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hp8s"]
atlas = ExtResource("4_os2n2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hsvn"]
atlas = ExtResource("4_os2n2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx16w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63opr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulrb")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwa70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63hnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3d3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08w0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3drq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjtfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5eje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1u5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b3rp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_000lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiobt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qkef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hp8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hsvn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="SlimeMob" type="CharacterBody2D" unique_id=773878757]
script = ExtResource("1_woyny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=229379401]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_fsqph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2083175588]
sprite_frames = SubResource("SpriteFrames_sx16w")
animation = &"walk"
frame = 2
frame_progress = 0.4103452
